<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
 </head>

<body>
 <div>
	<h1>Covid Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="mrn" placeholder="mrn" required="required" /><br><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br><br>
	<input type="text" name="bmi" placeholder="bmi" required="required" /><br><br>
	<input type="text" name="duration_symptoms" placeholder="duration_symptoms" required="required" /><br><br>
	<input type="text" name="Date" placeholder="Date" required="required" /><br><br>
        <input type="text" name="cancer_Yes" placeholder="cancer_Yes" required="required" /><br><br>
	<input type="text" name="dm.factor_Yes" placeholder="dm.factor_Yes" required="required" /><br><br>
	<input type="text" name="smoke_vape_Yes" placeholder="smoke_vape_Yes" required="required" /><br><br>
	<input type="text" name="Ed_before_order_set_Yes" placeholder="Ed_before_order_set_Yes" required="required" /><br><br>
	<input type="text" name="dm.factor_No" placeholder="dm.factor_No" required="required" /><br><br>

        <button type="submit">Predict</button>
    </form>

   <br>
   <br>

   {{ prediction }}

 </div>


</body>
</html>